# NEXT_PUBLIC_API_URL=http://api.torajawonders.com/api # prod
# # NEXT_PUBLIC_API_URL=http://localhost:8080/api # dev
NEXT_PUBLIC_ARTICLE_URL=$NEXT_PUBLIC_API_URL/articles
NEXT_PUBLIC_USER_URL=$NEXT_PUBLIC_API_URL/users
NEXT_PUBLIC_AUTH_URL=$NEXT_PUBLIC_API_URL/auth